name: My First Workflow

on: push

job:
    first_job
        runs-on: ubuntu-latest
        steps:
        - name: welcome message
          run : echo "My First GitHub Actions Job"

        - name: List Files
          run: ls 

        - name: Read Files
          run: cat README.md    